<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
</head>
<title>Sorocaba </title>

<body>
    <div class="container">

        <header>
            <h1><a href=''>Livros de Terror</a></h1>
            <nav>
                <a href="#coisa">A coisa</a> |
                <a href="#iluminado">O iluminado</a> |
                <a href="#exorcista">O exorcista</a>
            </nav>
            <br>
        </header>

        <section>

            <article id="coisa">
                <h2>A coisa</h2>
                <img src="https://2.bp.blogspot.com/-l6Fcxuc96Wg/WPI3_fcXMKI/AAAAAAAAGLQ/Yd28jNVaOqc3O0h4mA9FnusQVUhtDDRuQCLcB/s400/A%2BCoisa.jpg"
                    alt="A coisa">
                <p>
                    Autor: Stephen King
                </p>
                Durante as férias escolares de 1958, em Derry, pacata cidadezinha do Maine, Bill, Richie, Stan, Mike,
                Eddie, Ben e Beverly aprenderam o real sentido da amizade, do amor, da confiança e... do medo. O mais
                profundo e tenebroso medo. Naquele verão, eles enfrentaram pela primeira vez a Coisa, um ser
                sobrenatural e maligno que deixou terríveis marcas de sangue em Derry.
                <p>
                    <a href='https://www.amazon.com.br/coisa-Stephen-King/dp/8560280944' target='_blank'>Compre agora na
                        Amazon</a>
                </p>
                <div class='clear'></div>
            </article>

            <article id="iluminado">
                <h2>O iluminado</h2>
                <img src="https://images-na.ssl-images-amazon.com/images/I/41zaEFaE+SL._SX336_BO1,204,203,200_.jpg"
                    alt="O iluminado">
                <p>
                    Autor: Stephen King
                </p>
                “O lugar perfeito para recomeçar”, é o que pensa Jack Torrance ao ser contratado como zelador para o
                inverno. Hora de deixar para trás o alcoolismo, os acessos de fúria, os repetidos fracassos. Isolado
                pela neve com a esposa e o filho, tudo o que Jack deseja é um pouco de paz para se dedicar à escrita.
                Mas, conforme o inverno se aprofunda, o local paradisíaco começa a parecer cada vez mais remoto e
                mais sinistro.
                <p>
                    <a href='https://www.amazon.com.br/iluminado-Stephen-King/dp/8581050484' target='_blank'>Compre
                        agora na
                        Amazon</a>
                </p>
                <div class='clear'></div>
            </article>

            <article id="exorcista">
                <h2>O exorcista</h2>
                <img src="https://d1pkzhm5uq4mnt.cloudfront.net/imagens/capas/mp_91d2f2afae0c656c4fe00f2dd5f51b72.jpg"
                    alt="O exercista">
                <p>
                    Autor: William Peter Blatty
                </p>
                O Exorcista é o título de um romance de terror, escrito pelo autor estadunidense William Peter Blatty,
                publicado pela editora americana Harper & Row e lançado originalmente em 1971. O livro conta a história
                de Regan MacNeil, uma garota de 12 anos que é possuída pelo demônio. Há boatos de que a história do
                livro seja baseada no real caso de Exorcismo de Roland Doe.
                <p>
                    <a href='https://www.amazon.com.br/Exorcista-William-Peter-Blatty/dp/8595086230'
                        target='_blank'>Compre agora na
                        Amazon</a>
                </p>
                <div class='clear'></div>
            </article>

        </section>
        <aside>

            <h3>5 outros livros de terror mais aclamados</h3>

            <ol>
                <li>Ultra Carnem (César Bravo)</li>
                <li>A Casa Infernal (Richard Matheson)</li>
                <li>Horror em Amityville (Jay Anson)</li>
                <li>A Maldição do Cigano (Stephen King)</li>
                <li>A Estrada da Noite (Joe Hill)</li>
                <li>FA Corrente, Passe Adiante (Estevão Ribeiro)</li>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <p>Exercício de HTML - 2022</p>
    </footer>


</body>

</html>